REPOST_ARCHIVE_KEYCLOAK_DB_NAME=keycloak
REPOST_ARCHIVE_KEYCLOAK_DB_USERNAME=keycloak
REPOST_ARCHIVE_KEYCLOAK_DB_PASSWORD=password
REPOST_ARCHIVE_KEYCLOAK_DB_PORT=30000

REPOST_ARCHIVE_KEYCLOAK_DB=postgres
REPOST_ARCHIVE_KEYCLOAK_ADMIN=root
REPOST_ARCHIVE_KEYCLOAK_ADMIN_PASSWORD=sudo
REPOST_ARCHIVE_KEYCLOAK_LOG_LEVEL=info
REPOST_ARCHIVE_KEYCLOAK_PORT=30001
